{"flutter":{"platforms":{"android":{"default":{"projectId":"task-app-ba6ac","appId":"1:803116489851:android:778dfe9e632737943196de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-app-ba6ac","configurations":{"android":"1:803116489851:android:778dfe9e632737943196de","ios":"1:803116489851:ios:70ee8cd8cb4b04f63196de"}}}}}}